GOOGLE_ID = 5160892056-41seh49tbecir96uefsteav1hij7aumq.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = X3gRHY0I4Y4eIQYSBJ1yALAfgAY=

DATABASE_URL="mongodb+srv://iitzrohan:Rohan3240@cluster0.4bzzcgh.mongodb.net/BlogHub?retryWrites=true&w=majority"